Scene: Untitled
Entities:
  - Entity: 9932940614449918011
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 4080664170184153667
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, -1.21192527, 0]
      Rotation: [0, 0, 0]
      Scale: [11.6436605, 0.458190948, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14043676995128317595
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Player
    SpriteRendererComponent:
      Color: [0.761061966, 0.383898526, 0.383898526, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5