<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>Assets/Bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ScriptCore">
			<HintPath>path/to/ScriptCore.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="assets/scripts/**/*.cs" />
	</ItemGroup>
</Project>